SUPABASE_URL=https://qjehejboriraguwbjlhd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZWhlamJvcmlyYWd1d2JqbGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MjA1MTcsImV4cCI6MjA2NTI5NjUxN30.rZ6JHEeC4VlFdTrE2VXIrYcCUtCSe9Djfdq0kaqujqQ
GOOGLE_API_KEY=AIzaSyCtIjAVuWdgY42CvBr-A8k5f7nHSivDAhg
SERPER_API_KEY=30338573b292d25c71233f7f0058fd300aa0e98b